                      _____           _           _                      
             ______  /  __ \         | |         | |              ______ 
            |______| | /  \/ __ _  __| | __ _ ___| |_ _ __ ___   |______|
             ______  | |    / _` |/ _` |/ _` / __| __| '__/ _ \   ______ 
            |______| | \__/\ (_| | (_| | (_| \__ \ |_| | | (_) | |______|
                      \____/\__,_|\__,_|\__,_|___/\__|_|  \___/          
                                                             
 _        __                                                         _           _           
(_)_ __  / _| ___  _ __ _ __ ___   ___     ___  ___ _   _ ___     __| | __ _  __| | ___  ___ 
| | '_ \| |_ / _ \| '__| '_ ` _ \ / _ \   / __|/ _ \ | | / __|   / _` |/ _` |/ _` |/ _ \/ __|
| | | | |  _| (_) | |  | | | | | |  __/   \__ \  __/ |_| \__ \  | (_| | (_| | (_| | (_) \__ \
|_|_| |_|_|  \___/|_|  |_| |_| |_|\___|   |___/\___|\__,_|___/   \__,_|\__,_|\__,_|\___/|___/
                                                                                            