
           _____  _  _         _                  _____  _   __  _  __  __            _  _
 ______   / ____|| |(_)       (_)                / ____|(_) / _|(_)|  \/  |          | |(_)               ______
|______| | |     | | _  _ __   _   ___   __ _   | |      _ | |_  _ | \  / |  ___   __| | _   ___   __ _  |______|
 ______  | |     | || || '_ \ | | / __| / _` |  | |     | ||  _|| || |\/| | / _ \ / _` || | / __| / _` |  ______
|______| | |____ | || || | | || || (__ | (_| |  | |____ | || |  | || |  | ||  __/| (_| || || (__ | (_| | |______|
          \_____||_||_||_| |_||_| \___| \__,_|   \_____||_||_|  |_||_|  |_| \___| \__,_||_| \___| \__,_|
                              
                                     __  __  ___  _  _  _   _ 
                                    |  \/  || __|| \| || | | |
                                    | |\/| || _| | .` || |_| |
                                    |_|  |_||___||_|\_| \___/ 
                             
