                      _       _       _              __  __            _  _                                                                               
             ______  | |     (_)     | |            |  \/  |          | |(_)                    ______    
            |______| | |      _  ___ | |_   __ _    | \  / |  ___   __| | _   ___   ___   ___  |______| 
             ______  | |     | |/ __|| __| / _` |   | |\/| | / _ \ / _` || | / __| / _ \ / __|  ______  
            |______| | |____ | |\__ \| |_ | (_| |   | |  | ||  __/| (_| || || (__ | (_) |\__ \ |______|
                     |______||_||___/ \__| \__,_|   |_|  |_| \___| \__,_||_| \___| \___/ |___/          

                                 _  _                                                         _  _
                                | || |                                                       | |(_)
          ___  ___   ___   ___  | || |__    __ _     _   _  _ __ ___     _ __ ___    ___   __| | _   ___   ___
         / _ \/ __| / __| / _ \ | || '_ \  / _` |   | | | || '_ ` _ \   | '_ ` _ \  / _ \ / _` || | / __| / _ \
        |  __/\__ \| (__ | (_) || || | | || (_| |   | |_| || | | | | |  | | | | | ||  __/| (_| || || (__ | (_) |         
         \___||___/ \___| \___/ |_||_| |_| \__,_|    \__,_||_| |_| |_|  |_| |_| |_| \___| \__,_||_| \___| \___/

