              ____   ______  __  __  __      __ _____  _   _  _____    ____    _           
     ______  |  _ \ |  ____||  \/  | \ \    / /|_   _|| \ | ||  __ \  / __ \  | |  ______  
    |______| | |_) || |__   | \  / |  \ \  / /   | |  |  \| || |  | || |  | | | | |______| 
     ______  |  _ < |  __|  | |\/| |   \ \/ /    | |  | . ` || |  | || |  | | | |  ______  
    |______| | |_) || |____ | |  | |    \  /    _| |_ | |\  || |__| || |__| | |_| |______| 
             |____/ |______||_|  |_|     \/    |_____||_| \_||_____/  \____/  (_)           
                                                                                                                                                                

 ______                    _  _               _    _                       ____
|  ____|                  | || |             | |  | |                     / __ \
| |__    ___   ___   ___  | || |__    __ _   | |  | | _ __ ___    __ _   | |  | | _ __    ___   __ _   ___
|  __|  / __| / __| / _ \ | || '_ \  / _` |  | |  | || '_ ` _ \  / _` |  | |  | || '_ \  / __| / _` | / _ \
| |____ \__ \| (__ | (_) || || | | || (_| |  | |__| || | | | | || (_| |  | |__| || |_) || (__ | (_| || (_) |
|______||___/ \___| \___/ |_||_| |_| \__,_|   \____/ |_| |_| |_| \__,_|   \____/ | .__/  \___| \__,_| \___/
                                                                                 | |
                                                                                 |_|
                  